<!DOCTYPE html>
<html>
  <head>
    <title>The Imitation Assignment</title>
  </head>
  <body>
     <style>
.tic
{ 
  border: 40px solid transparent;
  padding: 0px;
  border-image-source: url(tic-tac-toe.png);
  border-image-repeat: round;
  border-image-slice: 60; 
  width: 500px;
  height:225px;

}
.field 
{position:absolute;filter:grayscale(100%);
}
</style>
</head>
<body>
<div class="tic" img src="tic-tac-toe.png" class="tic"> 
    <img src="football_field.jpg" class="field" > </div>
    </div>
    <img style="webkit-filter: hue-rotate(90deg); filter: hue-rotate(90deg)  drop-shadow(15px 0px 10px black); " src="dinosaur.png" alt="dinosaur"/> 
      <img style="-webkit-filter: invert(100%);
  filter: invert(100%); opacity:0.7; border-radius: 50px 0px 50px 0px;" src="butterfly.jpg" alt="butterfly" />
      <img style="-webkit-filter: sepia(100%);
  filter: sepia(100%); border-radius: 50%; border: solid black;"src="penguins.jpg" alt="penguins" />
      <img style="background-image: linear-gradient(to bottom right, #5865f2, #948cc4, #ffffff); box-shadow: 1px 9px 7px #99aab5; " src="seagull.png" alt="seagull" />
<style>
      .div1{  
        height: 400px;  
        width: 352px;  
        border: 1px;  
        box-sizing: border-box;  
       background-image:url(theater_stage.jpg);
       -webkit-filter: blur(3px);
  filter: blur(3px);
  text-align: center ;
      }  
      
    </style>  
    <div class="div1" style="color:white;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">  
       Presenting 
    </div>  
  </body>
</html>