<!DOCTYPE html>
<html>
  <head>
    <title>Review cards</title>
    <style>.flip-card {
  background-color: transparent;
  width: 100px;
  height: 100px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ffdb58;
  color: black;
}

.flip-card-back {
  background-color: #d22f8f;
  color: white;
  transform: rotateY(180deg);
}
@keyframes reviewcards {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.reviewcards {
  width: 100%;
  height: 100px;
  position: relative;
  color: black;
  background-color: #ec8bac;
  animation-name: reviewcards;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
</style>
  </head>
  <body>
    <div class="reviewcards">
      <h1>Review Cards</h1>
    </div>
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1 style="text-align: center;">2+2=</h1>
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">4</h1>
    </div>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1 style="text-align: center;">2-2=</h1>
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">0</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1 style="text-align: center;">2:2=</h1>
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">1</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1 style="text-align: center;">2x2=</h1>
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">4</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1 style="text-align: center;">3-1=</h1>
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">2</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1 style="text-align: center;">3+1=</h1>
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">4</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1 style="text-align: center;">2x8=</h1>
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">16</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1 style="text-align: center;">12-8=</h1>
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">4</h1>
    </div>
  </div>
</div>
  </body>
</html>